; applies to all environments
; or use "extends" (https://docs.platformio.org/en/latest/projectconf/section_env_advanced.html#extends)

[env]
upload_protocol = espota
upload_port = <device ip>
upload_flags =  
    --auth=<ota password>